{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "noEmit": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@boardhub/shared": ["../../packages/shared/src/index.ts"],
      "@boardhub/engine": ["../../packages/engine/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
